# LearnGitHubActions

./: .gitignore  LearnGitHubActions.sln  README.md  app.db
.config/: dotnet-tools.json
.github/workflows/: demo.yml  if.yml  main_learn-githubactions.yml  sqlserver-docker-demo.yml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.PostgreSql/: Infrastructure.PostgreSql.csproj
src/Infrastructure.PostgreSql/Data/Migrations/: 20220805150713_CreateIdentitySchema.Designer.cs  20220805150713_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.SqlServer/: Infrastructure.SqlServer.csproj
src/Infrastructure.SqlServer/Data/Migrations/: 20220805115012_CreateIdentitySchema.Designer.cs  20220805115012_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Sqlite/: Infrastructure.Sqlite.csproj
src/Infrastructure.Sqlite/Data/Migrations/: 20220805121818_CreateIdentitySchema.Designer.cs  20220805121818_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/WebMvc/: .gitignore  Program.cs  WebMvc.csproj  appsettings.json  libman.json
src/WebMvc/Configurations/: SevicesExtensions.cs
src/WebMvc/Controllers/: HomeController.cs
src/WebMvc/Data/: ApplicationDbContext.cs
src/WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebMvc/Properties/: launchSettings.json
src/WebMvc/Views/Shared/: _Layout.cshtml
